name: Mera Pahll pipeline123
on:
  push:
    branches: 
    -  'main'
    - 'feature/**'
jobs: 
 terraformInit: 
   name: Initivaa123
   runs-on:  dhondu-test
   steps: 
      - name:  Dhondhu Rocks123!
        run: echo welcome khljisahab 
